export REDIRECT_URI="https://0xsb6lilse.execute-api.us-east-1.amazonaws.com/callback" \
export CLIENT_ID="f887026151d84bcdaabd8063ec804b58"

export CLIENT_ID_ANOTHER_CN="33acc26e870245f8b6a3b4d8c0ac2cbe"


# jakekit594@calmpros.com
# jebice6035@hartaria.com

# gkreo394DVS!$df33
